== README

An e-commerce shopping app. Done before buy no by me.
An investigation into learning rails, ruby, configuring CI and deployment servers.
The application will utilise thie software testing that as a tester I expect from
the developers I work with. Controller, Model and Feature specs.
Some testers like cucumber.
I hate it but appreciate its 'possiblities' if used as expected in an organisation.
Because of this it will have an end to end smoke test wirtten with cucumber.
I'm a software tester not a developer, this project is for personal development.
I'm hoping the code does not make any developer nauseous.

* Ruby version
Uses : Ruby 2.1.1p76
Uses : Rails 4.1.0

* System dependencies

* Configuration

Uses Postgres

* Database initialization

* How to run the test suite
Uses rspec

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
